[gd_scene load_steps=3 format=3 uid="uid://dxsrbm4l7n6d4"]

[ext_resource type="PackedScene" uid="uid://b2i4e4xlmliml" path="res://scenes/tower.tscn" id="1_bvso7"]
[ext_resource type="PackedScene" uid="uid://8u0poduwg0ah" path="res://assets/kitchenAssets/gltf/fridge_A_decorated.gltf" id="2_gw5rc"]

[node name="IceTower" instance=ExtResource("1_bvso7")]

[node name="fridge_A_decorated2" parent="." index="0" instance=ExtResource("2_gw5rc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
