[gd_scene load_steps=31 format=3 uid="uid://fa6dpk7yxn2c"]

[ext_resource type="Script" uid="uid://d1e8tsdaeq0f0" path="res://scripts/Kitchen.cs" id="1_j1h31"]
[ext_resource type="PackedScene" uid="uid://cingom1tkohl4" path="res://assets/kitchenAssets/gltf/wall.gltf" id="1_xnsi2"]
[ext_resource type="PackedScene" uid="uid://cr3dccoj1sfc5" path="res://assets/kitchenAssets/gltf/kitchencounter_straight_B.gltf" id="3_k6unl"]
[ext_resource type="PackedScene" uid="uid://brmc50lp5al3o" path="res://assets/kitchenAssets/gltf/wall_orderwindow_decorated.gltf" id="4_ivwby"]
[ext_resource type="PackedScene" uid="uid://dd457jbakc7iw" path="res://assets/kitchenAssets/gltf/wall_doorway.gltf" id="6_m008p"]
[ext_resource type="PackedScene" uid="uid://c2l0alt4tfdov" path="res://assets/kitchenAssets/gltf/kitchentable_A_large.gltf" id="9_h8ft4"]
[ext_resource type="PackedScene" uid="uid://dje3gsvymtsay" path="res://assets/kitchenAssets/gltf/kitchentable_A.gltf" id="10_0pf43"]
[ext_resource type="PackedScene" uid="uid://1n2ogenk4iyb" path="res://assets/kitchenAssets/gltf/floor_kitchen_small.gltf" id="11_45h7f"]
[ext_resource type="PackedScene" uid="uid://hex8nyjnd0ub" path="res://assets/kitchenAssets/gltf/pillar_B.gltf" id="12_trvxj"]
[ext_resource type="PackedScene" uid="uid://bc54ojwxbrkue" path="res://assets/kitchenAssets/gltf/door_B.gltf" id="13_ivwby"]
[ext_resource type="PackedScene" uid="uid://b3pm27tjjurgj" path="res://assets/kitchenAssets/gltf/kitchencabinet_corner.gltf" id="14_scder"]
[ext_resource type="PackedScene" uid="uid://b6h46m24q5d6w" path="res://assets/kitchenAssets/gltf/kitchencabinet.gltf" id="15_m008p"]
[ext_resource type="PackedScene" uid="uid://bs2sqj8x6c8xl" path="res://assets/kitchenAssets/gltf/wall_window_closed.gltf" id="16_scder"]
[ext_resource type="PackedScene" uid="uid://cjkrohkr5ysr5" path="res://assets/cityAssets/gltf/base.gltf" id="19_k1cyo"]
[ext_resource type="PackedScene" uid="uid://d2xa6qwyc1l5i" path="res://assets/cityAssets/gltf/road_straight.gltf" id="20_3fy06"]
[ext_resource type="PackedScene" uid="uid://cog8c7keehd6j" path="res://assets/cityAssets/gltf/road_junction.gltf" id="21_e7cmp"]
[ext_resource type="PackedScene" uid="uid://q13i5mepwyg5" path="res://assets/cityAssets/gltf/building_E.gltf" id="22_n55t6"]
[ext_resource type="PackedScene" uid="uid://bpru8cyx1gr4s" path="res://assets/cityAssets/gltf/building_F.gltf" id="23_fr5pv"]
[ext_resource type="PackedScene" uid="uid://b7ltwv2kasbfl" path="res://assets/cityAssets/gltf/building_G.gltf" id="24_fr5pv"]
[ext_resource type="PackedScene" uid="uid://li0gwl3fam3w" path="res://assets/cityAssets/gltf/car_hatchback.gltf" id="25_j1h31"]
[ext_resource type="PackedScene" uid="uid://66tshtodmfnt" path="res://assets/kitchenAssets/gltf/kitchencounter_outercorner.gltf" id="25_ls4fu"]
[ext_resource type="PackedScene" uid="uid://cpmynx3tsqd1i" path="res://assets/cityAssets/gltf/car_sedan.gltf" id="26_mbcyj"]
[ext_resource type="PackedScene" uid="uid://diy45b52aqu0s" path="res://assets/cityAssets/gltf/car_stationwagon.gltf" id="27_psp1i"]
[ext_resource type="PackedScene" uid="uid://biil0fw68jjse" path="res://assets/cityAssets/gltf/car_taxi.gltf" id="28_lxurs"]
[ext_resource type="PackedScene" uid="uid://davknqrc4ux57" path="res://assets/kitchenAssets/gltf/kitchencounter_innercorner.gltf" id="29_mbcyj"]
[ext_resource type="PackedScene" uid="uid://t3ma3e2c0b6o" path="res://assets/cityAssets/gltf/trafficlight_C.gltf" id="29_psp1i"]
[ext_resource type="PackedScene" uid="uid://bugyr0nxuw13p" path="res://assets/cityAssets/gltf/streetlight.gltf" id="30_lxurs"]
[ext_resource type="Script" uid="uid://da34imj7j3mv" path="res://scripts/MeshInstance3d.cs" id="36_mnhhk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cet2"]
albedo_color = Color(0.9098039, 0.9098039, 0.9098039, 0)

[sub_resource type="ArrayMesh" id="ArrayMesh_j5uij"]

[node name="Kitchen" type="Node3D"]
script = ExtResource("1_j1h31")

[node name="3DAssests" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -0.25)

[node name="wall3" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="wall4" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="wall6" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 24.5)

[node name="wall24" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 24.5)

[node name="wall5" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="wall22" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="wall11" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 16.5)

[node name="wall20" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16.5)

[node name="wall7" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 0)

[node name="wall12" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 16.5)

[node name="wall8" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.25, 0, 4.75)

[node name="wall21" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.25, 0, 1.75)

[node name="wall9" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.25, 0, 14.75)

[node name="wall19" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.25, 0, 11.25)

[node name="wall10" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.25, 0, 22.25)

[node name="wall25" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.25, 0, 22.75)

[node name="wall13" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 22.25)

[node name="wall14" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 18.75)

[node name="wall15" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 15.25)

[node name="wall16" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 9.25)

[node name="wall23" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 12.25)

[node name="wall17" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 5.75)

[node name="wall18" parent="3DAssests" instance=ExtResource("1_xnsi2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.25, 0, 2.25)

[node name="kitchencounter_straight_B2" parent="3DAssests" instance=ExtResource("3_k6unl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.25)

[node name="kitchencounter_straight_B4" parent="3DAssests" instance=ExtResource("3_k6unl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -5, 0, 23.25)

[node name="kitchencounter_straight_B5" parent="3DAssests" instance=ExtResource("3_k6unl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, 23.25)

[node name="kitchencounter_straight_B3" parent="3DAssests" instance=ExtResource("3_k6unl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.25)

[node name="counter_1,5" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.25)

[node name="counter_1,7" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.25)

[node name="counter_1,9" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.25)

[node name="counter_1,11" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1.25)

[node name="counter_1,13" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1.25)

[node name="counter_1,15" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1.25)

[node name="counter_1,17" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1.25)

[node name="counter_3,19" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, 3.25)

[node name="counter_5,19" parent="3DAssests" instance=ExtResource("25_ls4fu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 5.25)

[node name="counter_13,19" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, 13.25)

[node name="counter_15,17" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 0, 15.25)

[node name="counter_15,15" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, 15.25)

[node name="counter_15,13" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 0, 15.25)

[node name="counter_17,11" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 17.25)

[node name="counter_19,9" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, 19.25)

[node name="counter_21,7" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 21.25)

[node name="counter_23,5" parent="3DAssests" instance=ExtResource("3_k6unl")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 23.25)

[node name="wall_orderwindow_decorated2" parent="3DAssests" instance=ExtResource("4_ivwby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall_orderwindow_decorated3" parent="3DAssests" instance=ExtResource("4_ivwby")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 24.5)

[node name="wall_doorway2" parent="3DAssests" instance=ExtResource("6_m008p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.25, 0, 8.25)

[node name="kitchentable_A_large2" parent="3DAssests" instance=ExtResource("9_h8ft4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0, 5.75)

[node name="kitchentable_A_large8" parent="3DAssests" instance=ExtResource("9_h8ft4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 9.75)

[node name="counter_10,7" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10.25)

[node name="counter_9,17" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9.25)

[node name="counter_9,15" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9.25)

[node name="counter_9,13" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9.25)

[node name="counter_9,11" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9.25)

[node name="counter_11,17" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11.25)

[node name="counter_6,15" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6.25)

[node name="counter_6,13" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6.25)

[node name="counter_6,11" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6.25)

[node name="counter_6,9" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6.25)

[node name="counter_6,7" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6.25)

[node name="counter_6,5" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6.25)

[node name="counter_8,5" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.25)

[node name="counter_10,5" parent="3DAssests" instance=ExtResource("10_0pf43")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10.25)

[node name="floor_kitchen_small2" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 1.25)

[node name="floor_kitchen_small3" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 3.25)

[node name="floor_kitchen_small4" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 5.25)

[node name="floor_kitchen_small5" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 7.25)

[node name="floor_kitchen_small6" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 9.25)

[node name="floor_kitchen_small7" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 11.25)

[node name="floor_kitchen_small8" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 13.25)

[node name="floor_kitchen_small9" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 15.25)

[node name="floor_kitchen_small10" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 17.25)

[node name="floor_kitchen_small11" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 19.25)

[node name="floor_kitchen_small12" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 21.25)

[node name="floor_kitchen_small13" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.5, 23.25)

[node name="floor_kitchen_small14" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 1.25)

[node name="floor_kitchen_small15" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 3.25)

[node name="floor_kitchen_small16" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 5.25)

[node name="floor_kitchen_small17" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 7.25)

[node name="floor_kitchen_small18" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 9.25)

[node name="floor_kitchen_small19" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 11.25)

[node name="floor_kitchen_small20" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 13.25)

[node name="floor_kitchen_small21" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 15.25)

[node name="floor_kitchen_small22" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 17.25)

[node name="floor_kitchen_small23" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 19.25)

[node name="floor_kitchen_small24" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 21.25)

[node name="floor_kitchen_small25" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 23.25)

[node name="floor_kitchen_small26" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1.25)

[node name="floor_kitchen_small27" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 3.25)

[node name="floor_kitchen_small28" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 5.25)

[node name="floor_kitchen_small29" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 7.25)

[node name="floor_kitchen_small30" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 9.25)

[node name="floor_kitchen_small31" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 11.25)

[node name="floor_kitchen_small32" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 13.25)

[node name="floor_kitchen_small33" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 15.25)

[node name="floor_kitchen_small34" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 17.25)

[node name="floor_kitchen_small35" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 19.25)

[node name="floor_kitchen_small36" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 21.25)

[node name="floor_kitchen_small37" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 23.25)

[node name="floor_kitchen_small38" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1.25)

[node name="floor_kitchen_small39" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 3.25)

[node name="floor_kitchen_small40" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 5.25)

[node name="floor_kitchen_small41" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 7.25)

[node name="floor_kitchen_small42" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 9.25)

[node name="floor_kitchen_small43" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 11.25)

[node name="floor_kitchen_small44" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 13.25)

[node name="floor_kitchen_small45" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 15.25)

[node name="floor_kitchen_small46" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 17.25)

[node name="floor_kitchen_small47" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 19.25)

[node name="floor_kitchen_small48" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 21.25)

[node name="floor_kitchen_small49" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 23.25)

[node name="floor_kitchen_small50" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 1.25)

[node name="floor_kitchen_small51" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 3.25)

[node name="floor_kitchen_small52" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 5.25)

[node name="floor_kitchen_small53" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 7.25)

[node name="floor_kitchen_small54" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 9.25)

[node name="floor_kitchen_small55" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 11.25)

[node name="floor_kitchen_small56" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 13.25)

[node name="floor_kitchen_small57" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 15.25)

[node name="floor_kitchen_small58" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 17.25)

[node name="floor_kitchen_small59" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 19.25)

[node name="floor_kitchen_small62" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 1.25)

[node name="floor_kitchen_small63" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 3.25)

[node name="floor_kitchen_small64" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 5.25)

[node name="floor_kitchen_small65" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 7.25)

[node name="floor_kitchen_small66" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 9.25)

[node name="floor_kitchen_small67" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 11.25)

[node name="floor_kitchen_small68" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 13.25)

[node name="floor_kitchen_small69" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 15.25)

[node name="floor_kitchen_small70" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 17.25)

[node name="floor_kitchen_small71" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 19.25)

[node name="floor_kitchen_small74" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 1.25)

[node name="floor_kitchen_small75" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 3.25)

[node name="floor_kitchen_small76" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 5.25)

[node name="floor_kitchen_small77" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 7.25)

[node name="floor_kitchen_small78" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 9.25)

[node name="floor_kitchen_small79" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 11.25)

[node name="floor_kitchen_small80" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 13.25)

[node name="floor_kitchen_small81" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 15.25)

[node name="floor_kitchen_small86" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 1.25)

[node name="floor_kitchen_small87" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 3.25)

[node name="floor_kitchen_small88" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 5.25)

[node name="floor_kitchen_small89" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 7.25)

[node name="floor_kitchen_small90" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 9.25)

[node name="floor_kitchen_small91" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 11.25)

[node name="floor_kitchen_small92" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 13.25)

[node name="floor_kitchen_small93" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 15.25)

[node name="floor_kitchen_small98" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 1.25)

[node name="floor_kitchen_small99" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 3.25)

[node name="floor_kitchen_small100" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 5.25)

[node name="floor_kitchen_small101" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 7.25)

[node name="floor_kitchen_small102" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 9.25)

[node name="floor_kitchen_small103" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 11.25)

[node name="floor_kitchen_small104" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 13.25)

[node name="floor_kitchen_small105" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.5, 15.25)

[node name="floor_kitchen_small110" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 1.25)

[node name="floor_kitchen_small111" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 3.25)

[node name="floor_kitchen_small112" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 5.25)

[node name="floor_kitchen_small113" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 7.25)

[node name="floor_kitchen_small114" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 9.25)

[node name="floor_kitchen_small115" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 11.25)

[node name="floor_kitchen_small116" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 13.25)

[node name="floor_kitchen_small117" parent="3DAssests" instance=ExtResource("11_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 15.25)

[node name="pillar_B4" parent="3DAssests" instance=ExtResource("12_trvxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20.25)

[node name="pillar_B6" parent="3DAssests" instance=ExtResource("12_trvxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24.25)

[node name="pillar_B7" parent="3DAssests" instance=ExtResource("12_trvxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0.25)

[node name="door_B2" parent="3DAssests" instance=ExtResource("13_ivwby")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.207214, 0, 9.067972)

[node name="kitchencabinet_corner2" parent="3DAssests" instance=ExtResource("14_scder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0.25)

[node name="kitchencabinet_corner3" parent="3DAssests" instance=ExtResource("14_scder")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 15.25)

[node name="kitchencabinet2" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0.25)

[node name="kitchencabinet7" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 3.25)

[node name="kitchencabinet8" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 5.25)

[node name="kitchencabinet9" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 11.25)

[node name="kitchencabinet10" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 0, 13.25)

[node name="kitchencabinet11" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 0, 16.25)

[node name="kitchencabinet12" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 0, 16.25)

[node name="kitchencabinet13" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 0, 16.25)

[node name="kitchencabinet3" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0.25)

[node name="kitchencabinet4" parent="3DAssests" instance=ExtResource("15_m008p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0.25)

[node name="wall_window_closed2" parent="3DAssests" instance=ExtResource("16_scder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall_window_closed3" parent="3DAssests" instance=ExtResource("16_scder")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6.25, 0, 18.25)

[node name="wall_window_closed5" parent="3DAssests" instance=ExtResource("16_scder")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4, 0, 20.5)

[node name="base2" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.51, 5.25)

[node name="base3" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.51, 15.25)

[node name="base4" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.51, 25.25)

[node name="base9" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9, -0.51, 45.25)

[node name="base10" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1, -0.51, 45.25)

[node name="base11" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1, -0.51, -14.75)

[node name="base5" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9, -0.51, 25.25)

[node name="base7" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1, -0.51, 25.25)

[node name="base6" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9, -0.51, 15.25)

[node name="road_straight2" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 5.25)

[node name="road_straight3" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 15.25)

[node name="road_straight4" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 25.25)

[node name="road_straight11" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 45.25)

[node name="road_straight12" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, -14.75)

[node name="base17" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1, -0.51, 55.25)

[node name="base18" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9, -0.51, 55.25)

[node name="base19" parent="3DAssests" instance=ExtResource("19_k1cyo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.51, 55.25)

[node name="road_straight14" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 55.25)

[node name="road_straight5" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, 19, -0.5, 35.25)

[node name="road_straight6" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, 9, -0.5, 35.25)

[node name="road_straight7" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, -1, -0.5, 35.25)

[node name="road_straight8" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, -1, -0.5, -4.75)

[node name="road_straight9" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, 9, -0.5, -4.75)

[node name="road_straight10" parent="3DAssests" instance=ExtResource("20_3fy06")]
transform = Transform3D(1.1920929e-07, 0, 5, 0, 5.0000005, 0, -5, 0, 1.1920929e-07, 19, -0.5, -4.75)

[node name="road_junction2" parent="3DAssests" instance=ExtResource("21_e7cmp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, -4.75)

[node name="road_junction3" parent="3DAssests" instance=ExtResource("21_e7cmp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29, -0.5, 35.25)

[node name="building_E2" parent="3DAssests" instance=ExtResource("22_n55t6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.5, -14.75)

[node name="building_E3" parent="3DAssests" instance=ExtResource("22_n55t6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19, -0.5, -14.75)

[node name="building_F2" parent="3DAssests" instance=ExtResource("23_fr5pv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9, -0.5, -14.75)

[node name="building_G2" parent="3DAssests" instance=ExtResource("24_fr5pv")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 19, -0.5, 45.25)

[node name="car_hatchback2" parent="3DAssests" instance=ExtResource("25_j1h31")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 21.5, 0.3, 26.75)

[node name="car_sedan2" parent="3DAssests" instance=ExtResource("26_mbcyj")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 18.5, 0.3, 26.75)

[node name="car_stationwagon2" parent="3DAssests" instance=ExtResource("27_psp1i")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 0.3, 26.75)

[node name="car_taxi2" parent="3DAssests" instance=ExtResource("28_lxurs")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 12, 0.3, 26.75)

[node name="trafficlight_C2" parent="3DAssests" instance=ExtResource("29_psp1i")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 24, 0, 40.25)

[node name="trafficlight_C3" parent="3DAssests" instance=ExtResource("29_psp1i")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 24, 0, 30.25)

[node name="trafficlight_C4" parent="3DAssests" instance=ExtResource("29_psp1i")]
transform = Transform3D(6.556709e-07, 0, 5, 0, 5, 0, -5, 0, 6.556709e-07, 24, 0, -9.75)

[node name="trafficlight_C5" parent="3DAssests" instance=ExtResource("29_psp1i")]
transform = Transform3D(-5, 0, 4.3711387e-07, 0, 5, 0, -4.3711387e-07, 0, -5, 24, 0, 0.25)

[node name="streetlight2" parent="3DAssests" instance=ExtResource("30_lxurs")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 24, 0, 10.25)

[node name="streetlight3" parent="3DAssests" instance=ExtResource("30_lxurs")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 24, 0, 20.25)

[node name="streetlight4" parent="3DAssests" instance=ExtResource("30_lxurs")]
transform = Transform3D(-2.1855699e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855699e-07, 14, 0, 30.25)

[node name="streetlight5" parent="3DAssests" instance=ExtResource("30_lxurs")]
transform = Transform3D(-2.1855699e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855699e-07, 4, 0, 30.25)

[node name="counter_11,19" parent="3DAssests" instance=ExtResource("25_ls4fu")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13, 0, 11.25)

[node name="kitchencounter_outercorner4" parent="3DAssests" instance=ExtResource("25_ls4fu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 15.25)

[node name="kitchencounter_outercorner5" parent="3DAssests" instance=ExtResource("25_ls4fu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 19.25)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.5, 8)
light_color = Color(0.9713337, 1, 0.6104375, 1)
light_energy = 4.815
shadow_enabled = true
omni_range = 15.244

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4.5, 8)
light_color = Color(0.9713337, 1, 0.6104375, 1)
light_energy = 4.815
shadow_enabled = true
omni_range = 15.244

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.5, 16.5)
light_color = Color(0.9713337, 1, 0.6104375, 1)
light_energy = 4.815
shadow_enabled = true
omni_range = 15.244

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
material_override = SubResource("StandardMaterial3D_1cet2")
cast_shadow = 3
mesh = SubResource("ArrayMesh_j5uij")
script = ExtResource("36_mnhhk")

[node name="kitchencounter_innercorner2" parent="." instance=ExtResource("29_mbcyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.5, 1)

[node name="kitchencounter_innercorner3" parent="." instance=ExtResource("29_mbcyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 19, 0.5, 15)

[node name="kitchencounter_innercorner4" parent="." instance=ExtResource("29_mbcyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 0.5, 19)

[node name="kitchencounter_innercorner5" parent="." instance=ExtResource("29_mbcyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 0.5, 23)
