[gd_scene load_steps=79 format=3 uid="uid://ur3tqvv7wswv"]

[ext_resource type="Script" uid="uid://s24xph0flbb4" path="res://scripts/GameController.cs" id="1_eb6dy"]
[ext_resource type="PackedScene" uid="uid://fa6dpk7yxn2c" path="res://scenes/kitchen.tscn" id="1_o5qli"]
[ext_resource type="Resource" uid="uid://d5yh3lax0ic8" path="res://game_modes/normal.tres" id="2_yc10j"]
[ext_resource type="Script" uid="uid://dgd5lcfacyabs" path="res://scripts/Viewport.cs" id="3_jbj1t"]
[ext_resource type="PackedScene" uid="uid://b8o2rankutyak" path="res://scenes/price_tag.tscn" id="3_jscy8"]
[ext_resource type="Material" uid="uid://cpxu3js8br25q" path="res://materials/blue_highlight.tres" id="3_jyhfs"]
[ext_resource type="Theme" uid="uid://b55mp7c17gdtt" path="res://Themes/label_text.tres" id="3_pm3ni"]
[ext_resource type="Theme" uid="uid://dg4iw7s24ixwt" path="res://Themes/menu_theme.tres" id="3_trceg"]
[ext_resource type="Script" uid="uid://cmsl888vv6cun" path="res://scripts/SideMenu.cs" id="4_a8y0u"]
[ext_resource type="Script" uid="uid://2e5xswjmoka5" path="res://scripts/FundsLabel.cs" id="4_og1vs"]
[ext_resource type="PackedScene" uid="uid://bph26y5a13yer" path="res://scenes/BurgerIcon.tscn" id="5_jkv2x"]
[ext_resource type="PackedScene" uid="uid://qd3xj570l7xk" path="res://scenes/bottleIcon.tscn" id="5_muem4"]
[ext_resource type="Theme" uid="uid://cecxx50isbk5f" path="res://Themes/button_theme.tres" id="5_y6deb"]
[ext_resource type="Script" uid="uid://bxgmt4yqkmgds" path="res://scripts/TowerButton.cs" id="6_2wyq8"]
[ext_resource type="Texture2D" uid="uid://ct44mfiack5ck" path="res://images/BottleYellow.png" id="6_yc10j"]
[ext_resource type="Texture2D" uid="uid://ceat0u26sngpp" path="res://images/BottleBrown.png" id="7_jscy8"]
[ext_resource type="Texture2D" uid="uid://btam62cxdt2bm" path="res://images/BottleWheat.png" id="8_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bdmmkxpikjom7" path="res://images/BottleGreen.png" id="9_y6deb"]
[ext_resource type="Script" uid="uid://bp8lrs3l4s6ow" path="res://scenes/ColorMenu.cs" id="11_jscy8"]
[ext_resource type="PackedScene" uid="uid://bwtajtq5gr685" path="res://scenes/highlight_area.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://cdxkuexhsykae" path="res://scripts/SinkPlacementSystem.cs" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://2xhbrfq2gj5k" path="res://scripts/EnemyPath.cs" id="15_gqmmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.7601443, 0.56249607, 0.1446689, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
shadow_size = 6

[sub_resource type="Theme" id="Theme_0wfyh"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_o5qli")

[sub_resource type="Theme" id="Theme_o5qli"]
HBoxContainer/constants/separation = 12

[sub_resource type="Theme" id="Theme_pm3ni"]
MarginContainer/constants/margin_left = 20

[sub_resource type="Theme" id="Theme_sugp2"]
VBoxContainer/constants/separation = 10

[sub_resource type="Theme" id="Theme_y6deb"]
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="Theme" id="Theme_muem4"]
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 15
MarginContainer/constants/margin_right = 15
MarginContainer/constants/margin_top = 15

[sub_resource type="Theme" id="Theme_jbj1t"]
VBoxContainer/constants/separation = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.011087578, 0.01108758, 0.011087572, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 12

[sub_resource type="Theme" id="Theme_0ld40"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_dp3eg")

[sub_resource type="Theme" id="Theme_gqmmt"]

[sub_resource type="Theme" id="Theme_dp3eg"]
VBoxContainer/constants/separation = 0

[sub_resource type="Theme" id="Theme_yc10j"]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.9448018, 0.8643856, 0.7696091, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.31, 0.31, 0.31, 1)
border_blend = true
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
shadow_size = 5

[sub_resource type="Theme" id="Theme_jkv2x"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_a8y0u")

[sub_resource type="Curve3D" id="Curve3D_dp3eg"]
bake_interval = 5.37
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.20000005, -1.5, 0, 0, 0, 0, 0, 0, 1.0644426, 0.20000005, 1.5443519, 0, 0, 0, 0, 0, 0, 16.233889, 0.100000024, 2.1108794, 0, 0, 0, 0, 0, 0, 16.578657, 0.100000024, 4.823652, 0, 0, 0, 0, 0, 0, 15.049007, 0.100000024, 5.5, 0, 0, 0, 0, 0, 0, 13.5, 0.100000024, 6.245222, 0, 0, 0, 0, 0, 0, 3.5665283, 0.100000024, 6.3568983, 0, 0, 0, 0, 0, 0, 3.5697088, 0.100000024, 10.209276, 0, 0, 0, 0, 0, 0, 6.5, 0.100000024, 10.008923, 0, 0, 0, 0, 0, 0, 8, 0.1, 9.5, 0, 0, 0, 0, 0, 0, 14.561617, 0.100000024, 9.833089, 0, 0, 0, 0, 0, 0, 15.0486145, 0.100000024, 11.5, 0, 0, 0, 0, 0, 0, 16.634314, 0.100000024, 11.793244, 0, 0, 0, 0, 0, 0, 16.217701, 0.100000024, 14.940989, 0, 0, 0, 0, 0, 0, 8.963889, 0.100000024, 15.3990555, 0, 0, 0, 0, 0, 0, 8.456938, 0.100000024, 19.017277, 0, 0, 0, 0, 0, 0, 4.881299, 0.100000024, 19.400984, 0, 0, 0, 0, 0, 0, 4.456938, 0.100000024, 22.956938, 0, 0, 0, 0, 0, 0, 0.5, 0.1, 23.5, 0, 0, 0, 0, 0, 0, 0, 0.1, 27),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 20

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ya4ey"]

[sub_resource type="Sky" id="Sky_mnhhk"]
sky_material = SubResource("PhysicalSkyMaterial_ya4ey")

[sub_resource type="Environment" id="Environment_eb6dy"]
background_mode = 2
sky = SubResource("Sky_mnhhk")
tonemap_mode = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = ExtResource("3_jyhfs")
size = Vector2(18, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = ExtResource("3_jyhfs")
size = Vector2(16, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
material = ExtResource("3_jyhfs")
size = Vector2(10, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o6xl0"]
material = ExtResource("3_jyhfs")
size = Vector2(4, 17)

[sub_resource type="PlaneMesh" id="PlaneMesh_tipki"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 11)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
material = ExtResource("3_jyhfs")
size = Vector2(4, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_85g3d"]
material = ExtResource("3_jyhfs")
size = Vector2(6, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_choun"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_ya4ey"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_eb6dy"]
material = ExtResource("3_jyhfs")
size = Vector2(16, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_trceg"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_a8y0u"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_jkv2x"]
material = ExtResource("3_jyhfs")
size = Vector2(12, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_jbj1t"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_muem4"]
material = ExtResource("3_jyhfs")
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_dp3eg"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ld40"]
material = ExtResource("3_jyhfs")
size = Vector2(8, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_gqmmt"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_yc10j"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_jscy8"]
material = ExtResource("3_jyhfs")
size = Vector2(8, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_pm3ni"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_y6deb"]
material = ExtResource("3_jyhfs")
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_og1vs"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_2wyq8"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_2f3dj"]
material = ExtResource("3_jyhfs")
size = Vector2(12, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_yq6so"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_fv21b"]
material = ExtResource("3_jyhfs")
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_vxglm"]
material = ExtResource("3_jyhfs")
size = Vector2(14, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_tel4y"]
material = ExtResource("3_jyhfs")
size = Vector2(6, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_qkpxi"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_5q0nq"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_dgi5k"]
material = ExtResource("3_jyhfs")
size = Vector2(6, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_j8jky"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_kmb1v"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_fuf3a"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_pibwh"]
material = ExtResource("3_jyhfs")

[sub_resource type="PlaneMesh" id="PlaneMesh_c6pm6"]
material = ExtResource("3_jyhfs")
size = Vector2(2, 4)

[node name="GameController" type="Node" node_paths=PackedStringArray("burgerIcon")]
script = ExtResource("1_eb6dy")
roundCollection = ExtResource("2_yc10j")
burgerIcon = NodePath("BurgerIcon")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("burgerIcon", "textureRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jbj1t")
burgerIcon = NodePath("../BurgerIcon")
textureRect = NodePath("BurgerDisplay/TextureRect")

[node name="Top Menu" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 129.0
grow_horizontal = 2
mouse_filter = 1
theme = SubResource("Theme_0wfyh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Top Menu"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_o5qli")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Top Menu/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Top Menu/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pm3ni")

[node name="CenterContainer" type="CenterContainer" parent="UI/Top Menu/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Top Menu/HBoxContainer/HBoxContainer/MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_sugp2")

[node name="FundsLabel" type="Label" parent="UI/Top Menu/HBoxContainer/HBoxContainer/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_pm3ni")
text = "$ 1000"
script = ExtResource("4_og1vs")

[node name="RoundNumber" type="Label" parent="UI/Top Menu/HBoxContainer/HBoxContainer/MarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_pm3ni")
text = "Round"

[node name="StartButton" type="Button" parent="UI/Top Menu/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="Control" type="Control" parent="UI/Top Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Top Menu/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_y6deb")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Top Menu/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="SilverwaveButton" type="Button" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
text = "Silverware
Dispenser"
script = ExtResource("6_2wyq8")

[node name="SilverwareTowerPrice" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/SilverwaveButton" instance=ExtResource("3_jscy8")]
unique_name_in_owner = true
layout_mode = 1
text = "$20"
price = 20

[node name="IceButton" type="Button" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
text = "Icecream
Machine"
script = ExtResource("6_2wyq8")

[node name="IceTowerPrice" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/IceButton" instance=ExtResource("3_jscy8")]
unique_name_in_owner = true
layout_mode = 1
text = "$30"
price = 30

[node name="StoveButton" type="Button" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
text = "Stove
"
script = ExtResource("6_2wyq8")

[node name="StoveTowerPrice" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/StoveButton" instance=ExtResource("3_jscy8")]
unique_name_in_owner = true
layout_mode = 1
text = "$40"
price = 40

[node name="SinkButton" type="Button" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
text = "Garbage
Disposal"
script = ExtResource("6_2wyq8")

[node name="SinkTowerPrice" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/SinkButton" instance=ExtResource("3_jscy8")]
unique_name_in_owner = true
layout_mode = 1
text = "$50"
price = 50

[node name="ChefButton" type="Button" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("5_y6deb")
text = "Chef
Hat"
script = ExtResource("6_2wyq8")

[node name="ChefTowerPrice" parent="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/ChefButton" instance=ExtResource("3_jscy8")]
unique_name_in_owner = true
layout_mode = 1
text = "$75"
price = 75

[node name="SideMenu" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
offset_left = 13.0
offset_top = 145.0
offset_right = 240.0
offset_bottom = 952.0
theme = ExtResource("3_trceg")
script = ExtResource("4_a8y0u")

[node name="MarginContainer" type="MarginContainer" parent="UI/SideMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = SubResource("Theme_muem4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SideMenu/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_jbj1t")

[node name="UpgradeMenu" type="VBoxContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="UI/SideMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Color Menu" type="PanelContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme = SubResource("Theme_0ld40")
script = ExtResource("11_jscy8")

[node name="MarginContainer" type="MarginContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu"]
layout_mode = 2
theme = SubResource("Theme_gqmmt")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_dp3eg")

[node name="Label3" type="Label" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_pm3ni")
text = "Color"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yc10j")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_dp3eg")

[node name="Icon" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_muem4")]
layout_mode = 2

[node name="Icon2" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_muem4")]
layout_mode = 2
texture = ExtResource("9_y6deb")

[node name="Icon3" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_muem4")]
layout_mode = 2
texture = ExtResource("6_yc10j")

[node name="Icon4" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_muem4")]
layout_mode = 2
texture = ExtResource("7_jscy8")

[node name="Icon5" parent="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_muem4")]
layout_mode = 2
texture = ExtResource("8_pm3ni")

[node name="BurgerDisplay" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 240.0
grow_horizontal = 2
mouse_filter = 2
theme = SubResource("Theme_jkv2x")

[node name="TextureRect" type="TextureRect" parent="UI/BurgerDisplay"]
layout_mode = 2

[node name="World" type="Node3D" parent="."]

[node name="EnemyPath" type="Path3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.6, -0.5)
curve = SubResource("Curve3D_dp3eg")
script = ExtResource("15_gqmmt")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(-2.4790443e-08, 0.82362175, -0.56713957, 3.6001634e-08, 0.56713957, 0.82362175, 1, -3.5527137e-15, -4.371137e-08, 0.6544161, 14.813816, 12)
current = true

[node name="Sky" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.70710677, -0.35355335, 0.6123724, -1.4901161e-08, 0.8660254, 0.5, -0.70710677, -0.3535534, 0.6123724, -11.5, 48, 9.5)
light_energy = 20.0
sky_mode = 2

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.6830127, -0.56565017, 0.4620969, 0.18301262, 0.74501, 0.6414566, -0.70710677, -0.35355347, 0.61237246, -11.5, 48, 9.5)
light_energy = 0.6
shadow_enabled = true
shadow_blur = 1.34
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_eb6dy")

[node name="FloorHighlight" parent="World" instance=ExtResource("11_ya4ey")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.51, 3)
mesh = SubResource("PlaneMesh_tbgi4")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.51, 4.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.51, 7.5)
mesh = SubResource("PlaneMesh_sugp2")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.51, 13.5)
mesh = SubResource("PlaneMesh_o6xl0")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.51, 16.5)
mesh = SubResource("PlaneMesh_tipki")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.51, 14.5)
mesh = SubResource("PlaneMesh_jyhfs")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.51, 12)
mesh = SubResource("PlaneMesh_85g3d")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.51, 13)
mesh = SubResource("PlaneMesh_choun")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.51, 8)
mesh = SubResource("PlaneMesh_choun")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="World/FloorHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.51, 8)
mesh = SubResource("PlaneMesh_ya4ey")
skeleton = NodePath("../../Kitchen")

[node name="CounterHighlight" parent="World" instance=ExtResource("11_ya4ey")]

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.51, 1)
mesh = SubResource("PlaneMesh_eb6dy")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.51, 4)
mesh = SubResource("PlaneMesh_trceg")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.51, 5.5)
mesh = SubResource("PlaneMesh_a8y0u")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.51, 6)
mesh = SubResource("PlaneMesh_jkv2x")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.51, 8)
mesh = SubResource("PlaneMesh_jbj1t")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.51, 10)
mesh = SubResource("PlaneMesh_muem4")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.51, 9.5)
mesh = SubResource("PlaneMesh_dp3eg")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.51, 9)
mesh = SubResource("PlaneMesh_0ld40")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.51, 11)
mesh = SubResource("PlaneMesh_gqmmt")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.51, 13)
mesh = SubResource("PlaneMesh_yc10j")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.51, 15)
mesh = SubResource("PlaneMesh_jscy8")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.51, 18)
mesh = SubResource("PlaneMesh_pm3ni")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.51, 19)
mesh = SubResource("PlaneMesh_y6deb")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.51, 22)
mesh = SubResource("PlaneMesh_og1vs")
skeleton = NodePath("../../Kitchen")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="World/CounterHighlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.51, 23)
mesh = SubResource("PlaneMesh_2wyq8")
skeleton = NodePath("../../Kitchen")

[node name="SinkPlacementSystem" type="Node3D" parent="World"]
unique_name_in_owner = true
script = ExtResource("12_eb6dy")

[node name="SinkHighlightB" parent="World/SinkPlacementSystem" instance=ExtResource("11_ya4ey")]

[node name="MeshInstance3D14" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.51, 6)
mesh = SubResource("PlaneMesh_2f3dj")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.51, 8)
mesh = SubResource("PlaneMesh_yq6so")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.51, 10)
mesh = SubResource("PlaneMesh_fv21b")
skeleton = NodePath("../../../Kitchen")

[node name="SinkHighlightA" parent="World/SinkPlacementSystem" instance=ExtResource("11_ya4ey")]

[node name="MeshInstance3D12" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.51, 1)
mesh = SubResource("PlaneMesh_vxglm")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.51, 9)
mesh = SubResource("PlaneMesh_tel4y")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.51, 10)
mesh = SubResource("PlaneMesh_qkpxi")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.51, 12)
mesh = SubResource("PlaneMesh_5q0nq")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.51, 15)
mesh = SubResource("PlaneMesh_dgi5k")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.51, 17)
mesh = SubResource("PlaneMesh_j8jky")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.51, 19)
mesh = SubResource("PlaneMesh_kmb1v")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.51, 21)
mesh = SubResource("PlaneMesh_fuf3a")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.51, 23)
mesh = SubResource("PlaneMesh_pibwh")
skeleton = NodePath("../../../Kitchen")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="World/SinkPlacementSystem/SinkHighlightA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.51, 4)
mesh = SubResource("PlaneMesh_c6pm6")
skeleton = NodePath("../../../Kitchen")

[node name="Kitchen" parent="World" instance=ExtResource("1_o5qli")]
unique_name_in_owner = true

[node name="BurgerIcon" parent="." instance=ExtResource("5_jkv2x")]
unique_name_in_owner = true

[connection signal="gui_input" from="UI" to="." method="OnViewPortGuiInput"]
[connection signal="gui_input" from="UI/Top Menu" to="." method="OnTopMenuGuiInput"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/HBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/SilverwaveButton" to="." method="OnSilverwareButtonPressed"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/IceButton" to="." method="OnIceButtonPressed"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/StoveButton" to="." method="OnStoveButtonPressed"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/SinkButton" to="." method="OnSinkButtonPressed"]
[connection signal="pressed" from="UI/Top Menu/HBoxContainer/MarginContainer/HBoxContainer2/ChefButton" to="." method="OnChefButtonPressed"]
[connection signal="ColorPressed" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" to="." method="OnColorPressed"]
[connection signal="gui_input" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Icon" to="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" method="OnRedGuiInput"]
[connection signal="gui_input" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Icon2" to="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" method="OnGreenGuiInput"]
[connection signal="gui_input" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Icon3" to="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" method="OnYellowGuiInput"]
[connection signal="gui_input" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Icon4" to="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" method="OnBrownGuiInput"]
[connection signal="gui_input" from="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Icon5" to="UI/SideMenu/MarginContainer/VBoxContainer/Color Menu" method="OnTanGuiInput"]
