[gd_scene load_steps=3 format=3 uid="uid://cfvyj0e67qduq"]

[ext_resource type="PackedScene" uid="uid://b2i4e4xlmliml" path="res://scenes/tower.tscn" id="1_i8ohn"]
[ext_resource type="PackedScene" uid="uid://c8xho66gurk83" path="res://assets/kitchenAssets/gltf/chair_A.gltf" id="2_aprex"]

[node name="SilverwareTower" instance=ExtResource("1_i8ohn")]

[node name="chair_A2" parent="." index="1" instance=ExtResource("2_aprex")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
