[gd_scene load_steps=6 format=3 uid="uid://c1xsg2w17lwhs"]

[ext_resource type="PackedScene" uid="uid://b2i4e4xlmliml" path="res://scenes/tower.tscn" id="1_g555r"]
[ext_resource type="Script" uid="uid://bnn0o8cdjemvf" path="res://scenes/SinkDisplayer.cs" id="2_mn31a"]
[ext_resource type="Script" uid="uid://b6alhv2eapkxn" path="res://scenes/SinkTower.cs" id="2_qkyqp"]
[ext_resource type="PackedScene" uid="uid://c2bl3hli07mjm" path="res://assets/kitchenAssets/gltf/kitchencounter_sink.gltf" id="2_u5afv"]
[ext_resource type="PackedScene" uid="uid://d4ai5gvv4kod5" path="res://assets/kitchenAssets/gltf/kitchentable_sink.gltf" id="4_qkyqp"]

[node name="SinkTower" instance=ExtResource("1_g555r")]
script = ExtResource("2_qkyqp")

[node name="visibility" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)

[node name="SinkDisplayer" type="Node3D" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource("2_mn31a")

[node name="nonmetal" parent="SinkDisplayer" index="0" instance=ExtResource("2_u5afv")]
unique_name_in_owner = true

[node name="metal" parent="SinkDisplayer" index="1" instance=ExtResource("4_qkyqp")]
unique_name_in_owner = true
visible = false

[node name="Light" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
