[gd_scene load_steps=4 format=3 uid="uid://cgh4cqf3g2jib"]

[ext_resource type="PackedScene" uid="uid://b2i4e4xlmliml" path="res://scenes/tower.tscn" id="1_kkqcm"]
[ext_resource type="Script" uid="uid://b0i2sm6gdl54d" path="res://scenes/StoveTower.cs" id="2_c7pov"]
[ext_resource type="PackedScene" uid="uid://digutkw1lykle" path="res://assets/kitchenAssets/gltf/stove_single_countertop.gltf" id="2_kkqcm"]

[node name="StoveTower" instance=ExtResource("1_kkqcm")]
script = ExtResource("2_c7pov")

[node name="visibility" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, 0)

[node name="stove_single_countertop2" parent="." index="1" instance=ExtResource("2_kkqcm")]

[node name="Light" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
